/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

'use strict';
var a = prompt("Введите больше", "");
  while (!a || a.length > 50) {
   alert("Keep the message length to 50 chars or less")
   a = prompt("Введите больше", "");

      } 

document.write(a);

// let personalMovieDB = ['Снег','Снег','Снег','Снег','Снег','Снег','Снег','Снег','Снег','Снег','Снег'];

// if(personalMovieDB.length < 10){
//    alert("Просмотрено довольно мало фильмов");
// }else if(personalMovieDB.length >10 && personalMovieDB.length < 30){
//    alert("Вы классический зритель");
// }else if(personalMovieDB.length > 30){
//    alert("Вы киноман");
// }
// else{
//    alert("Произошла ошибка");
// }